{
  "name": "trophy-hunters-lb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "main": "node main_lbs.js",
    "games": "node game_lbs.js",
    "factions": "node faction_lbs.js",
    "exchange": "node exchange.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clickhouse/client": "^1.12.1",
    "@themysterys/pretty-log": "^1.0.2",
    "mongodb": "^6.13.0"
  }
}