{
  "name": "trophy-hunters-lb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.13.0"
  }
}
